{
  "page": "tiles.png",
  "padding": 2,
  "tiles": [
    {
      "file": "donga-floor_1000.png",
      "subject": "donga-floor",
      "width": 64,
      "height": 32,
      "band": 1,
      "averageColour": "#b7582d",
      "seam": 0.1764,
      "x": 2,
      "y": 2
    },
    {
      "file": "donga-floor_1001.png",
      "subject": "donga-floor",
      "width": 64,
      "height": 32,
      "band": 1,
      "averageColour": "#c26131",
      "seam": 0.1383,
      "x": 70,
      "y": 2
    },
    {
      "file": "donga-floor_1002.png",
      "subject": "donga-floor",
      "width": 64,
      "height": 32,
      "band": 1,
      "averageColour": "#d56e38",
      "seam": 0.1126,
      "x": 138,
      "y": 2
    },
    {
      "file": "riverbed_1100.png",
      "subject": "riverbed",
      "width": 64,
      "height": 32,
      "band": 0,
      "averageColour": "#a2b88b",
      "seam": 0.2434,
      "x": 206,
      "y": 2
    },
    {
      "file": "riverbed_1101.png",
      "subject": "riverbed",
      "width": 64,
      "height": 32,
      "band": 0,
      "averageColour": "#acc090",
      "seam": 0.2322,
      "x": 274,
      "y": 2
    },
    {
      "file": "riverbed_1102.png",
      "subject": "riverbed",
      "width": 64,
      "height": 32,
      "band": 0,
      "averageColour": "#b0c390",
      "seam": 0.231,
      "x": 342,
      "y": 2
    },
    {
      "file": "rock_1200.png",
      "subject": "rock",
      "width": 64,
      "height": 32,
      "band": 7,
      "averageColour": "#8e7553",
      "seam": 0.25,
      "x": 410,
      "y": 2
    },
    {
      "file": "rock_1201.png",
      "subject": "rock",
      "width": 64,
      "height": 32,
      "band": 7,
      "averageColour": "#9c7a5b",
      "seam": 0.2407,
      "x": 478,
      "y": 2
    },
    {
      "file": "rock_1202.png",
      "subject": "rock",
      "width": 64,
      "height": 32,
      "band": 7,
      "averageColour": "#806d4b",
      "seam": 0.2167,
      "x": 2,
      "y": 38
    },
    {
      "file": "sandstone_1300.png",
      "subject": "sandstone",
      "width": 64,
      "height": 32,
      "band": 6,
      "averageColour": "#9c562c",
      "seam": 0.1601,
      "x": 70,
      "y": 38
    },
    {
      "file": "sandstone_1301.png",
      "subject": "sandstone",
      "width": 64,
      "height": 32,
      "band": 6,
      "averageColour": "#b66734",
      "seam": 0.2009,
      "x": 138,
      "y": 38
    },
    {
      "file": "sandstone_1302.png",
      "subject": "sandstone",
      "width": 64,
      "height": 32,
      "band": 6,
      "averageColour": "#b86735",
      "seam": 0.2056,
      "x": 206,
      "y": 38
    },
    {
      "file": "savanna-high_1400.png",
      "subject": "savanna-high",
      "width": 64,
      "height": 32,
      "band": 5,
      "averageColour": "#898239",
      "seam": 0.2137,
      "x": 274,
      "y": 38
    },
    {
      "file": "savanna-high_1401.png",
      "subject": "savanna-high",
      "width": 64,
      "height": 32,
      "band": 5,
      "averageColour": "#8b813b",
      "seam": 0.0742,
      "x": 342,
      "y": 38
    },
    {
      "file": "savanna-high_1402.png",
      "subject": "savanna-high",
      "width": 64,
      "height": 32,
      "band": 5,
      "averageColour": "#8d7b38",
      "seam": 0.1056,
      "x": 410,
      "y": 38
    },
    {
      "file": "savanna-low_1500.png",
      "subject": "savanna-low",
      "width": 64,
      "height": 32,
      "band": 2,
      "averageColour": "#a04d26",
      "seam": 0.2053,
      "x": 478,
      "y": 38
    },
    {
      "file": "savanna-low_1501.png",
      "subject": "savanna-low",
      "width": 64,
      "height": 32,
      "band": 2,
      "averageColour": "#a8622c",
      "seam": 0.159,
      "x": 2,
      "y": 74
    },
    {
      "file": "savanna-low_1502.png",
      "subject": "savanna-low",
      "width": 64,
      "height": 32,
      "band": 2,
      "averageColour": "#a64b1e",
      "seam": 0.1163,
      "x": 70,
      "y": 74
    },
    {
      "file": "savanna-mid_1600.png",
      "subject": "savanna-mid",
      "width": 64,
      "height": 32,
      "band": 4,
      "averageColour": "#507926",
      "seam": 0.1714,
      "x": 138,
      "y": 74
    },
    {
      "file": "savanna-mid_1601.png",
      "subject": "savanna-mid",
      "width": 64,
      "height": 32,
      "band": 4,
      "averageColour": "#677d27",
      "seam": 0.1904,
      "x": 206,
      "y": 74
    },
    {
      "file": "savanna-mid_1602.png",
      "subject": "savanna-mid",
      "width": 64,
      "height": 32,
      "band": 4,
      "averageColour": "#577526",
      "seam": 0.2001,
      "x": 274,
      "y": 74
    },
    {
      "file": "thornveld_1700.png",
      "subject": "thornveld",
      "width": 64,
      "height": 32,
      "band": 3,
      "averageColour": "#866e32",
      "seam": 0.1285,
      "x": 342,
      "y": 74
    },
    {
      "file": "thornveld_1701.png",
      "subject": "thornveld",
      "width": 64,
      "height": 32,
      "band": 3,
      "averageColour": "#9c7f3a",
      "seam": 0.0792,
      "x": 410,
      "y": 74
    },
    {
      "file": "thornveld_1702.png",
      "subject": "thornveld",
      "width": 64,
      "height": 32,
      "band": 3,
      "averageColour": "#986d35",
      "seam": 0.1147,
      "x": 478,
      "y": 74
    }
  ]
}
